UnoAppSVGBug/UnoAppSVGBug/MainPage.xaml

<Page x:Class="UnoAppSVGBug.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:UnoAppSVGBug"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:UnoAppSVGBug.Models"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <DataTemplate x:Key="TestTemplate" x:DataType="models:TestModel">
            <Grid Margin="0,0,0,8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Border
						    Grid.RowSpan="3"
                            Width="2.5"
                            Margin="0,0,0,8"
                            Background="{x:Bind Color, Mode=OneWay}" />

                    <PersonPicture 
                            Height="68"
                            Width="68"
                            DisplayName="{x:Bind Label,Mode=OneWay}"
                            Margin="8,10,20,0"
                            Grid.Column="1"
                            Grid.Row="0"
                            Grid.RowSpan="2">
                    </PersonPicture>

                    <Image 
                        Stretch="UniformToFill" 
                        Height="60" 
                        Width="60"
                        Grid.Column="1"
                       
                        Grid.Row="0">
                        <Image.Source>
                            <SvgImageSource 
                                  UriSource="{x:Bind AccountSVGIcon, Mode=OneWay}" 
                                  RasterizePixelHeight="60" 
                                  RasterizePixelWidth="60" />
                        </Image.Source>
                    </Image>

                    <RelativePanel 
                            Grid.Column="2" 
                            Grid.RowSpan="2" 
                            Grid.ColumnSpan="2">
                        <TextBlock
                                x:Name="AccountName"
                                FontSize="20"
                                Margin="0,10,10,0" 
                                VerticalAlignment="Center">
                                <Bold>
                                    <Run Text="{x:Bind Label,Mode=OneWay}"/>
                                </Bold>
                        </TextBlock>
                        <TextBlock 
                                x:Name="IssuerName"
                                FontWeight="Thin"
                                Text="{x:Bind Issuer,Mode=OneWay}" 
                                FontSize="20"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"/>
                    </RelativePanel>

                </Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="WindowStates">
                        <VisualState x:Name="NarrowState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="IssuerName.(RelativePanel.Below)" Value="AccountName"/>
                                <Setter Target="IssuerName.Margin" Value="0,10,10,0"/>
                                <!--<Setter Target="Root.MinWidth" Value="478"/>-->
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="MediumState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="720" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="Root.MinWidth" Value="660"/>
                                <Setter Target="IssuerName.(RelativePanel.RightOf)" Value="AccountName"/>
                                <Setter Target="IssuerName.Margin" Value="10,10,10,0"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>

        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="ms-appx:///Assets/UnoLogo.svg" Stretch="UniformToFill" Height="100" Width="100">

        </Image>
        <ListView Grid.Row="1" ItemsSource="{x:Bind Models, Mode=OneWay}" ItemTemplate="{StaticResource TestTemplate}">

        </ListView>
    </Grid>

    <!--<StackPanel HorizontalAlignment="Center"
				VerticalAlignment="Center">
		--><!--<TextBlock Text="Hello Uno Platform" />--><!--
        <Image  Source="ms-appx:///Assets/UnoLogo.svg" Stretch="UniformToFill" Height="100" Width="100">
            --><!--<Image.Source>
                <SvgImageSource UriSource="https://uno-website-assets.s3.amazonaws.com/wp-content/uploads/2021/10/19113154/uno-logo-tm-light-1.svg" />
            </Image.Source>--><!--
        </Image>



        <ListView ItemsSource="{x:Bind Models, Mode=OneWay}" ItemTemplate="{StaticResource TestTemplate}">
            
        </ListView>
    </StackPanel>-->
</Page>
